# DOTNET-DDR-DeliciousDrinkReviews

./: DDR.sln  README.md
DDR/: DDR.csproj  Program.cs  Startup.cs  appsettings.json
DDR/Controllers/: AboutController.cs  AdmintController.cs  BlogController.cs  GithubController.cs  HomeController.cs  SponsorController.cs
DDR/Migrations/: 20180128054844_Initial.Designer.cs  20180128054844_Initial.cs  20180129103152_UpdateWithIdentity.Designer.cs  20180129103152_UpdateWithIdentity.cs  ApplicationDbContextModelSnapshot.cs
DDR/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Post.cs  Project.cs  ProjectDeets.cs
DDR/Properties/: launchSettings.json
DDR/ViewModels/: CommentOnPost.cs  LoginViewModel.cs  RegisterViewModel.cs
DDR/Views/About/: Index.cshtml
DDR/Views/Admin/: Index.cshtml  Login.cshtml  Register.cshtml
DDR/Views/Blog/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDR/Views/Github/: Index.cshtml
DDR/Views/Home/: Index.cshtml  PourDrink.cshtml
DDR/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
DDR/Views/Sponsor/: Index.cshtml
DDR/wwwroot/css/: master.css
